<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Lim</title>
</head>
<body>
    <!-- rettagolo nero sfondo -->
    <div class="rectangle">
        <header>
            <!-- logo -->
            <div class="boxlogo">
                <div class="img">
                    <img class="logo" src="logo.png" >
                </div>
                <!-- intestazione -->
                <span class="logotext"> Tanking Booleaners from A to B</span>
            </div>    
        </header>

        <!-- bottoni sotto logo -->     
        <nav>    
            <div class="row">
                <button>Prenota</button>
                <button>Termina prenotazione</button>
                <button>Accendi luci</button> 
            </div>                   
        </nav>

        <!-- scelta monopattini -->
        <section>
            <input type="checkbox">  
            <!-- nome monopattini piu grande   -->
            <span class="monopattinoname">Monopattino Gino22</span><br>
            <!-- posizioni monopattini piu piccole -->
            <span class="scooterposition">↦ Via Guadalametri - a 220 metri da te</span><br>
            <span class="scooterposition">Stato carica:</span><br>
            <!-- barra ricarica -->
            <div id="rectangle1" class="chargelevel"></div>
                    
            <input type="checkbox">  
            <!-- nome monopattini piu grande   -->  
            <span class="monopattinoname">Monopattino Mike24</span><br>
             <!-- posizioni monopattini piu piccole -->
            <span class="scooterposition">↦ Via Ricciardoni - a 420 metri da te</span><br>
            <span class="scooterposition">Stato carica:</span><br>
            <!-- barra ricarica -->
            <div id="rectangle2"class="chargelevel"></div>
                
            <input type="checkbox"> 
            <!-- nome monopattini piu grande   -->   
            <span class="monopattinoname">Monopattino Fede154</span><br>
             <!-- posizioni monopattini piu piccole -->
            <span class="scooterposition">↦ Via Mentarini - a 490 metri da te</span><br>
            <span class="scooterposition">Stato carica:</span><br>
            <!-- barra ricarica -->
            <div id="rectangle3"class="chargelevel"></div>  
        </section>
    </div>
</body>
</html>